default ! 'PsBenchmarkTest' or 'default'
H2
500.0   ! Incident particle energy (eV)
1000   ! Number of simulations
0   !Debug Option (0=Production Mode, 1= Run tests)
1   !Positron mode (0=normal electron sim, 1=postron incident particle)
0   !Secondary electron tracking option (0=don't track, 1 = track) (Use 1 for full simulation)
0   !Number of H2 electronic states to use, read from following line. (0=use all, full simulation)
X1Sg b3Su ION-H2 a3Sg B1Su EF1Sg C1Pu c3Pu e3Su g3Sg d3Pu Bp1Su h3Sg K1Sg i3Pg Q1Pg j3Dg J1Dg GK1Sg D1Pu ION-H2  !('all'= full simulation, .e.g X1Sg b3Su ... = exclude all but these)
1   !Number of variations of input parameters to run (1 for full MC with no uncertainty propagation)
3 !Number of simulations to write to file for visualization.
0 !Benchmark cross section option (0= don't use, 1=use Garvey and Green (1976) CS.
3.0e+21 !Number density of the medium (1/m^3)
2 !Scattering angle option. 1= Average. 2= Distribution
2 !Dissociative Ionisation DF option 1=CCC states, 2=DICS cross sections 
1 !Inelastic scattering energy loss option (1=exc energy only, 2=recoil formula)
0 !Momentum transfer option (0=use elastic formula,1=use momentum transfer cs)
state_distribution ! Ionisation Treatment ('mean', 'state_distribution', 'SDCS', 'SDCSDist')
0 !SDCS Fit Scaling option (0=leave alone, 1=scale fitted sdcs to reproduce TICS)
0 !state_distribution ionisation option (0 = regular, 1=symmetrised)   !!!!This produced the TICS doubling bug!!!!
0 !Sdcs distortion option (1=distort Sdcs for testing,0=leave alone)
0 !vcs option (0=don't use, 1= use)
1 !record only ground vib excitation by primary electron (0=don't use, 1=use)
1 !dissociation option (1=allow direct dissociative excitation, 0=switch off)
1 !radop, path length option (1=exponential distribution,0=constant mean free path)
0 !elastic scattering CS scaling option (1=scale, 0=do nothing)            !!Used for error propagation
0 !inelastics scattering CS scaling option (1=scale, 0= do nothing)        !!Used for error propagation
0 !ionisation CS scaling option (1=scale , 0=do nothing)                   !!Used for error propagation
1  ! Number of data types
1  !Type of the data at the PATH below (1=H2 cross sections) 
../data-2
ALLDCS     !Location of inelastic dcs files in DATA_1
MCCC-el-H2-X1Sg-vi=0-excitation           !Location of vcs files in DATA_1
MCCC-el-H2-X1Sg-DISS_frac                 !Location of vibrational dissociation fractions in DATA_1
MCCC-el-H2-X1Sg-TotalcsVib-Excitation     !Location of vibrational pseudostate files in DATA_1
28  1 ! number of totalcs files and the type of them  
totalcs_1.00000E+01  
totalcs_1.10000E+01  
totalcs_1.20000E+01  
totalcs_1.30000E+01  
totalcs_1.40000E+01  
totalcs_1.50000E+01  
totalcs_1.60000E+01  
totalcs_1.70000E+01  
totalcs_1.75000E+01  
totalcs_1.80000E+01  
totalcs_1.90000E+01  
totalcs_2.00000E+01  
totalcs_2.50000E+01    
totalcs_3.00000E+01    
totalcs_3.50000E+01  
totalcs_4.00000E+01  
totalcs_5.00000E+01  
totalcs_6.00000E+01
totalcs_7.00000E+01
totalcs_9.00000E+01
totalcs_1.00000E+02  
totalcs_1.30000E+02  
totalcs_1.60000E+02  
totalcs_2.00000E+02    
totalcs_2.50000E+02    
totalcs_3.00000E+02  
totalcs_5.00000E+02
totalcs_7.00000E+02
15 1 ! number and type of additional CS files
CCC-X1Sg_total.X1Sg_vi=0  
CCC-a3Sg_total.X1Sg_vi=0   
CCC-C1Pu_total.X1Sg_vi=0  
CCC-e3Su_total.X1Sg_vi=0   
CCC-i3Pg_total.X1Sg_vi=0
CCC-B1Su_total.X1Sg_vi=0   
CCC-c3Pu_total.X1Sg_vi=0  
CCC-EF1Sg_total.X1Sg_vi=0  
CCC-j3Dg_total.X1Sg_vi=0
CCC-b3Su_total.X1Sg_vi=0   
CCC-D1Pu_total.X1Sg_vi=0  
CCC-g3Sg_total.X1Sg_vi=0
CCC-Bp1Su_total.X1Sg_vi=0  
CCC-d3Pu_total.X1Sg_vi=0
CCC-h3Sg_total.X1Sg_vi=0
9 1 ! number and type of diss. fractions files
DF-B1Su  
DF-Bp1Su  
DF-C1Pu  
DF-D1Pu  
DF-EF1Sg  
DF-GK1Sg  
DF-H1Sg  
DF-I1Pg  
DF-J1Dg  
20 1 ! number and type of SDCS files
SDCS_H2_17.0000_eV.txt   
SDCS_H2_18.0000_eV.txt
SDCS_H2_19.0000_eV.txt
SDCS_H2_20.0000_eV.txt
SDCS_H2_25.0000_eV.txt  
SDCS_H2_30.0000_eV.txt  
SDCS_H2_35.0000_eV.txt  
SDCS_H2_40.0000_eV.txt  
SDCS_H2_50.0000_eV.txt  
SDCS_H2_60.0000_eV.txt  
SDCS_H2_70.0000_eV.txt  
SDCS_H2_90.0000_eV.txt  
SDCS_H2_100.0000_eV.txt  
SDCS_H2_130.0000_eV.txt  
SDCS_H2_150.0000_eV.txt  
SDCS_H2_200.0000_eV.txt
SDCS_H2_250.0000_eV.txt  
SDCS_H2_300.0000_eV.txt  
SDCS_H2_500.0000_eV.txt  
SDCS_H2_700.0000_eV.txt
44 25 19   !! numbers of each type of DCS file( total, type1, type2 )
DCS_ANF-X1Sg.X1Sg_vi=0_0.01_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.02_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.03_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.04_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.06_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.08_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.1_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.2_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.3_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.4_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.6_eV
DCS_ANF-X1Sg.X1Sg_vi=0_0.8_eV
DCS_ANF-X1Sg.X1Sg_vi=0_1.0_eV
DCS_ANF-X1Sg.X1Sg_vi=0_2.0_eV           
DCS_ANF-X1Sg.X1Sg_vi=0_2.5_eV           
DCS_ANF-X1Sg.X1Sg_vi=0_3.0_eV           
DCS_ANF-X1Sg.X1Sg_vi=0_3.75_eV          
DCS_ANF-X1Sg.X1Sg_vi=0_4.0_eV         
DCS_ANF-X1Sg.X1Sg_vi=0_5.0_eV
dcs.001.001_6.0eV    
dcs.001.001_8.0eV
dcs.001.001_9.0eV
dcs.001.001_10.0eV   
dcs.001.001_11.0eV   
dcs.001.001_12.0eV   
dcs.001.001_13.0eV   
dcs.001.001_14.0eV   
dcs.001.001_15.0eV   
dcs.001.001_16.0eV
dcs.001.001_17.5eV   
dcs.001.001_20.0eV      
dcs.001.001_25.0eV   
dcs.001.001_30.0eV   
dcs.001.001_40.0eV   
dcs.001.001_50.0eV   
dcs.001.001_70.0eV
dcs.001.001_100.0eV  
dcs.001.001_130.0eV  
dcs.001.001_160.0eV  
dcs.001.001_200.0eV  
dcs.001.001_250.0eV  
dcs.001.001_300.0eV  
dcs.001.001_500.0eV  
dcs.001.001_700.0eV
24  !Number of inelastic dcs files
dcs1_1.20000E+01
dcs1_1.30000E+01
dcs1_1.40000E+01
dcs1_1.50000E+01
dcs1_1.60000E+01
dcs1_1.70000E+01
dcs1_1.75000E+01_all
dcs1_1.80000E+01
dcs1_1.90000E+01
dcs1_2.00000E+01_all
dcs1_2.50000E+01
dcs1_3.00000E+01
dcs1_3.50000E+01
dcs1_4.00000E+01
dcs1_5.00000E+01
dcs1_6.00000E+01
dcs1_7.00000E+01
dcs1_9.00000E+01
dcs1_1.00000E+02
dcs1_1.60000E+02
dcs1_2.00000E+02
dcs1_2.50000E+02
dcs1_5.00000E+02
dcs1_7.00000E+02
7    !Number of dcs files for low energy b3Su excitations.
ALLDCS/CCC_AN_DCS_H2_el_b3Su_9eV
ALLDCS/CCC_AN_DCS_H2_el_b3Su_10eV
ALLDCS/CCC_AN_DCS_H2_el_b3Su_11eV
ALLDCS/CCC_AN_DCS_H2_el_b3Su_11.5eV
ALLDCS/CCC_AN_DCS_H2_el_b3Su_12eV
ALLDCS/CCC_AN_DCS_H2_el_b3Su_12.5eV
ALLDCS/CCC_AN_DCS_H2_el_b3Su_13eV
2   !Number of vcs energy files
vibenergies-H2-X1Sg.txt
vibenergies-X1Sg_J=0
4 1   !!Number and type of vibrational CS files
ANFICS-X1Sg_vf=0.X1Sg_vi=0 
ANFICS-X1Sg_vf=1.X1Sg_vi=0 
ANFICS-X1Sg_vf=2.X1Sg_vi=0 
ANFICS-X1Sg_vf=3.X1Sg_vi=0
363  !Number of vibrational CS files in new data set
MCCC-el-H2-a3Sg_DE.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=20.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=21.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-a3Sg_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_DE.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=20.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=21.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=22.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=23.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=24.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=25.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=26.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=27.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=28.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=29.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=30.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=31.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=32.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=33.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=34.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=35.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=36.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=37.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=38.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=39.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-B1Su_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-b3Su_DE.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_DE.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-Bp1Su_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_DE.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-C1Pu_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_DE.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=20.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=21.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-c3Pu_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_DE.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-D1Pu_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_DE.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=20.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-d3Pu_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_DE.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-e3Su_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_DE.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=20.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=21.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=22.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=23.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=24.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=25.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=26.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=27.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=28.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=29.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=30.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=31.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=32.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-EF1Sg_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_DE.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-g3Sg_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_DE.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-GK1Sg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_DE.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=19.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=20.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=21.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=22.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=23.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=24.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=25.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=26.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=27.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=28.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=29.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=30.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=31.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=32.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=33.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=34.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=35.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=36.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=37.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=38.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=39.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=40.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=41.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=42.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=43.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=44.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=45.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=46.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=47.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=48.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=49.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=50.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=51.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=52.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=53.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=54.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=55.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=56.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=57.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=58.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=59.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=60.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=61.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=62.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=63.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=64.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=65.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=66.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=67.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=68.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=69.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=70.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=71.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-H1Sg_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-h3Sg_DE.X1Sg_vi=0.txt
MCCC-el-H2-h3Sg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-h3Sg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-h3Sg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-h3Sg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_DE.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-I1Pg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-i3Pg_DE.X1Sg_vi=0.txt
MCCC-el-H2-i3Pg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-i3Pg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-i3Pg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-i3Pg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_DE.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-J1Dg_vf=9.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_DE.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=0.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=10.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=11.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=12.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=13.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=14.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=15.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=16.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=17.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=18.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=1.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=2.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=3.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=4.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=5.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=6.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=7.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=8.X1Sg_vi=0.txt
MCCC-el-H2-j3Dg_vf=9.X1Sg_vi=0.txt
9      !Number of vibrational dissociation fraction files
MCCC-el-H2_DISS_frac.B1Su.txt   
MCCC-el-H2_DISS_frac.C1Pu.txt  
MCCC-el-H2_DISS_frac.EF1Sg.txt  
MCCC-el-H2_DISS_frac.H1Sg.txt  
MCCC-el-H2_DISS_frac.J1Dg.txt
MCCC-el-H2_DISS_frac.Bp1Su.txt  
MCCC-el-H2_DISS_frac.D1Pu.txt  
MCCC-el-H2_DISS_frac.GK1Sg.txt  
MCCC-el-H2_DISS_frac.I1Pg.txt
66
totalcs_1.50000E+00
totalcs_2.00000E+00
totalcs_2.50000E+00
totalcs_3.00000E+00
totalcs_3.50000E+00
totalcs_4.00000E+00
totalcs_4.50000E+00
totalcs_5.00000E+00
totalcs_5.50000E+00
totalcs_6.00000E+00
totalcs_6.50000E+00
totalcs_7.00000E+00
totalcs_7.50000E+00
totalcs_8.00000E+00
totalcs_8.50000E+00
totalcs_9.00000E+00
totalcs_9.50000E+00
totalcs_1.00000E+01
totalcs_1.05000E+01
totalcs_1.10000E+01
totalcs_1.15000E+01
totalcs_1.20000E+01
totalcs_1.25000E+01
totalcs_1.30000E+01
totalcs_1.35000E+01
totalcs_1.40000E+01
totalcs_1.45000E+01
totalcs_1.50000E+01
totalcs_1.55000E+01
totalcs_1.60000E+01
totalcs_1.65000E+01
totalcs_1.70000E+01
totalcs_1.75000E+01
totalcs_1.80000E+01
totalcs_1.85000E+01
totalcs_1.90000E+01
totalcs_1.95000E+01
totalcs_2.00000E+01
totalcs_2.10000E+01
totalcs_2.20000E+01
totalcs_2.30000E+01
totalcs_2.40000E+01
totalcs_2.50000E+01
totalcs_2.60000E+01
totalcs_2.70000E+01
totalcs_2.80000E+01
totalcs_2.90000E+01
totalcs_3.00000E+01
totalcs_3.50000E+01
totalcs_4.00000E+01
totalcs_4.50000E+01
totalcs_5.00000E+01
totalcs_6.00000E+01
totalcs_7.00000E+01
totalcs_8.00000E+01
totalcs_9.00000E+01
totalcs_1.00000E+02
totalcs_1.25000E+02
totalcs_1.50000E+02
totalcs_2.00000E+02
totalcs_2.50000E+02
totalcs_3.00000E+02
totalcs_3.50000E+02
totalcs_4.00000E+02
totalcs_4.50000E+02
totalcs_5.00000E+02
39 ! pos-H2 cs
totalcs_1.00000E-04
totalcs_1.00000E-03
totalcs_1.00000E-02
totalcs_1.00000E-01
totalcs_5.00000E-01
totalcs_5.50000E-01
totalcs_6.00000E-01
totalcs_7.50000E-01
totalcs_1.00000E+00
totalcs_1.25000E+00
totalcs_1.50000E+00
totalcs_1.75000E+00
totalcs_2.00000E+00
totalcs_2.50000E+00
totalcs_3.00000E+00
totalcs_5.00000E+00
totalcs_7.00000E+00
totalcs_9.00000E+00
totalcs_1.00000E+01
totalcs_1.70000E+01
totalcs_1.80000E+01
totalcs_2.00000E+01
totalcs_2.25000E+01
totalcs_2.50000E+01
totalcs_3.00000E+01
totalcs_4.00000E+01
totalcs_6.00000E+01
totalcs_8.00000E+01
totalcs_1.00000E+02
totalcs_1.30000E+02
totalcs_1.60000E+02
totalcs_2.00000E+02
totalcs_2.50000E+02
totalcs_3.00000E+02
totalcs_4.00000E+02
totalcs_5.00000E+02
totalcs_6.25000E+02
totalcs_7.50000E+02
totalcs_1.00000E+03
